capella_ros_dock/params/config.yaml (before)
# parameters for all capella_ros_dock's nodes

hazards_vector_publisher:
  ros__parameters:
    publisher_topic: "hazard_detection"
    subscription_topics:
    # - "backup_limit"
    # - "bump"
    # - "cliff"
    # - "stalled"
    # - "wheel_drop"
    - "object_proximity"   
    publish_rate: 5

test_dock:
  ros__parameters:
    test_count: 11
    x_min: -140
    x_max: -120
    y_min: -15
    y_max: 15

motion_control:
  ros__parameters:
    max_dock_action_run_time: 160
    min_rotation: 0.15
    max_rotation: 0.25
    go_to_goal_rotation_min: 0.05
    go_to_goal_rotation_max: 0.05
    min_translation: 0.02
    max_translation: 0.12
    angle_to_goal_angle_converged: 0.05
    go_to_goal_angle_too_far: 0.35
    go_to_goal_apply_rotation_angle: 0.01 # when angle_dist > this value,apply rotation
    goal_angle_converged: 0.15
    dist_goal_converged: 0.3
    # last_docked_distance_offset_: 0.60
    distance_low_speed: 0.10
    translate_low_speed: 0.05
    rotation_low_speed: 0.10
    first_goal_distance: 0.0
    second_goal_distance: 0.3
    buffer_goal_distance: 0.3
    camera_horizontal_view: 58.0
    localization_converged_time: 0.5 # wait (n) seconds for coordinates to be converged
    tolerance_angle: 0.02
    tolerance_r: 0.02
    deviate_second_goal_x: 0.2
    dist_error_y_1: 0.05
    dist_error_x_and_y: 0.3
    motion_control_log_level: 'info'
    cmd_vel_hz: 10
    angle_delta: 0.1
    marker_size: 0.12
    dock_valid_obstacle_x: 0.90
    time_sleep: 5.0
    speed_rotation_acceleration: 0.3
    speed_rotation_init_abs: 0.02
    max_action_runtime: 180
    contacted_keep_move_time: 0.10
    undock_speed: 0.15
    undock_time: 5.0
    undock_obstacle_lr: 0.5 # lr, left_right
    undock_obstacle_front: 1.0


camera_point_cloud_process:
  ros__parameters:
    topic_name: '/camera3/depth/points'
    pub_frequency: 30
    obstacle_x_min: -0.2  # obstacle coordinates range; camera depth frame => (x,right) (y,down) (z,front) use camera orientation for reference
    obstacle_x_max: 0.2
    obstacle_y_min: -1.0
    obstacle_y_max: 0.0
    obstacle_z_min: 0.26
    obstacle_z_max: 0.4
    display_img_depth_pc: false # red for obstacle, blue for NaN， green for free space.

manual_dock:
  ros__parameters:
    pose_x_min: -0.9
    pose_x_max: -0.15
    pose_y_min: -0.1
    pose_y_max: 0.1
    yaw_min: -3.14
    yaw_max: 3.14

capella_ros_dock/params/config.yaml (after)
# parameters for all capella_ros_dock's nodes

hazards_vector_publisher:
  ros__parameters:
    publisher_topic: "hazard_detection"
    subscription_topics:
    # - "backup_limit"
    # - "bump"
    # - "cliff"
    # - "stalled"
    # - "wheel_drop"
    - "object_proximity"   
    publish_rate: 5

test_dock:
  ros__parameters:
    test_count: 11
    x_min: -140
    x_max: -120
    y_min: -15
    y_max: 15

motion_control:
  ros__parameters:
    max_dock_action_run_time: 160
    min_rotation: 0.15
    max_rotation: 0.25
    go_to_goal_rotation_min: 0.05
    go_to_goal_rotation_max: 0.05
    min_translation: 0.02
    max_translation: 0.12
    angle_to_goal_angle_converged: 0.05
    go_to_goal_angle_too_far: 0.35
    go_to_goal_apply_rotation_angle: 0.01 # when angle_dist > this value,apply rotation
    goal_angle_converged: 0.15
    dist_goal_converged: 0.3
    # last_docked_distance_offset_: 0.60
    distance_low_speed: 0.20
    translate_low_speed: 0.05
    rotation_low_speed: 0.10
    first_goal_distance: 0.0
    second_goal_distance: 0.05
    buffer_goal_distance: 0.45
    camera_horizontal_view: 58.0
    localization_converged_time: 5.0 # wait (n) seconds for coordinates to be converged
    tolerance_angle: 0.02
    tolerance_r: 0.02
    deviate_second_goal_x: 0.1
    dist_error_y_1: 0.05
    dist_error_x_and_y: 0.3
    motion_control_log_level: 'info'
    cmd_vel_hz: 10
    angle_delta: 0.1
    marker_size: 0.12
    dock_valid_obstacle_x: 0.90
    time_sleep: 5.0
    speed_rotation_acceleration: 0.3
    speed_rotation_init_abs: 0.02
    max_action_runtime: 180
    contacted_keep_move_time: 0.10
    undock_speed: 0.15
    undock_time: 5.0
    undock_obstacle_lr: 0.5 # lr, left_right
    undock_obstacle_front: 1.0


camera_point_cloud_process:
  ros__parameters:
    topic_name: '/camera3/depth/points'
    pub_frequency: 30
    obstacle_x_min: -0.2  # obstacle coordinates range; camera depth frame => (x,right) (y,down) (z,front) use camera orientation for reference
    obstacle_x_max: 0.2
    obstacle_y_min: -1.0
    obstacle_y_max: 0.0
    obstacle_z_min: 0.26
    obstacle_z_max: 0.4
    display_img_depth_pc: false # red for obstacle, blue for NaN， green for free space.

manual_dock:
  ros__parameters:
    pose_x_min: -0.9
    pose_x_max: -0.15
    pose_y_min: -0.1
    pose_y_max: 0.1
    yaw_min: -3.14
    yaw_max: 3.14

capella_ros_dock/params/config.yaml (diff)
@@ -35,17 +35,17 @@ motion_control:
     goal_angle_converged: 0.15
     dist_goal_converged: 0.3
     # last_docked_distance_offset_: 0.60
-    distance_low_speed: 0.10
+    distance_low_speed: 0.20
     translate_low_speed: 0.05
     rotation_low_speed: 0.10
     first_goal_distance: 0.0
-    second_goal_distance: 0.3
-    buffer_goal_distance: 0.3
+    second_goal_distance: 0.05
+    buffer_goal_distance: 0.45
     camera_horizontal_view: 58.0
-    localization_converged_time: 0.5 # wait (n) seconds for coordinates to be converged
+    localization_converged_time: 5.0 # wait (n) seconds for coordinates to be converged
     tolerance_angle: 0.02
     tolerance_r: 0.02
-    deviate_second_goal_x: 0.2
+    deviate_second_goal_x: 0.1
     dist_error_y_1: 0.05
     dist_error_x_and_y: 0.3
     motion_control_log_level: 'info'
